{
  "name": "gm-runtime-browser",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "compare-versions": "^6.1.1",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.542.0",
    "next": "^16.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "yoyo-md5": "https://github.com/jakeayy/Yoyo-MD5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.5.9",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^19.1.0-rc.1-rc-af1b7da-20250421",
    "eslint": "^9.39.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.2.22",
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "core-js",
    "sharp"
  ]
}
